<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Convert font</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        display: grid;
        place-items: center;
        height: 90vh;
        font-size: 16px;
      }
      .container {
        width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 30px 20px;
        border: 1px solid;
        box-sizing: border-box;
      }
      h1 {
        margin: 10px 0 20px 0;
        font-size: 1.5em;
        text-align: center;
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      label {
        margin-bottom: 5px;
        font-size: 1.2em;
      }
      input {
        padding: 10px;
        margin-bottom: 10px;
        font-size: 1em;
      }
      input[type='submit'] {
        margin: 10px 0 20px 0;
        padding: 10px;
      }
      .result_cont {
        padding: 20px;
        background-color: #eee;
      }
      span {
        font-size: 1.2em;
      }
      .result_cont p {
        margin: 20px 0 0 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Convert Units</h1>
      <form>
        <label for="base"> base size </label>
        <input class="base" type="number" min="1" placeholder="16px" required />
        <label for="PtoE"> Px to Em</label>
        <input class="pte" type="number" min="1" step="0.1" placeholder="px" />
        <label for="EtoP"> Em to Px </label>
        <input class="etp" type="number" step="0.1" />
        <input class="submit" type="submit" value="Convert" />
      </form>
      <div class="result_cont">
        <span class="result"></span>
        <span class="result_percent"></span>
        <p class="result_size">font size</p>
      </div>
    </div>

    <script>
      const form = document.querySelector('form');
      const result = document.querySelector('.result');
      const resultPercent = document.querySelector('.result_percent');
      const resultSize = document.querySelector('.result_size');

      const input = document.querySelectorAll('input');

      function convertUnit(e) {
        e.preventDefault();
        const base = document.querySelector('.base').value;
        const ptoE = document.querySelector('.pte').value;
        const etoP = document.querySelector('.etp').value;

        if (ptoE == '' && etoP == '') {
          alert('변환하려는 값을 입력해주세요!');
          return;
        }

        if (ptoE != '' && etoP != '') {
          alert('변환하려는 값을 하나만 입력해주세요!');
          return;
        }

        if (ptoE != '') {
          convertPX(ptoE, base);
        }

        if (etoP != '') {
          ConvertEM(etoP, base);
        }
      }

      function convertPX(ptoE, base) {
        const convertEm = `${+ptoE / +base}`;
        result.innerText = `${convertEm}em`;
        resultPercent.innerText = `( ${convertEm * 100}% )`;
        const resultSize = document.querySelector('.result_size');
        resultSize.style.fontSize = `${convertEm}em`;

        document.querySelector('.pte').value = '';
      }

      function ConvertEM(etoP, base) {
        const convertPx = `${+etoP * +base}`;
        result.innerText = `${convertPx}px`;
        resultPercent.innerText = `( ${+etoP * 100}% )`;
        resultSize.style.fontSize = `${convertPx}px`;

        document.querySelector('.etp').value = '';
      }

      form.addEventListener('submit', convertUnit);
    </script>
  </body>
</html>
